PrimeraApli/DialogPersona.xaml

<Window x:Class="PrimeraApli.DialogPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraApli"
        mc:Ignorable="d"
        Title="DialogPersona" Height="251" Width="331">
    <Grid Margin="26,0,0,0">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="52,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="Validation_Error" x:Name="txtNombre" HorizontalAlignment="Left" Margin="120,47,0,0" TextWrapping="Wrap" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="17"/>
        <DatePicker Validation.Error="Validation_Error" DisplayDate="{Binding Path=FechaNacimiento, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="63,158,0,0" VerticalAlignment="Top" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="215,158,0,0" VerticalAlignment="Top" Click="btnCancelar_Click"/>

    </Grid>
</Window>
