PrimeraApli/MainWindow.xaml

<Window x:Class="PrimeraApli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraApli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAgregar" Content="Añadir nombre" HorizontalAlignment="Left" Margin="351,113,0,0" VerticalAlignment="Top" Width="204" Height="53" FontSize="18" Click="btnSaludo_Click">
            <Button.Background>
                <ImageBrush Opacity="0.75" />
            </Button.Background>
        </Button>
        <ComboBox Name="cbPersonas" ItemsSource="{Binding LstPersonas}" DisplayMemberPath="Nombre"  HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Width="353" Height="42"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="47,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="36"/>
        <Button x:Name="btnModificar" Content="Modificar nombre" HorizontalAlignment="Left" Margin="351,266,0,0" VerticalAlignment="Top" Width="204" Height="53" FontSize="18" Click="btnModificar_Click" >
            <Button.Background>
                <ImageBrush Opacity="0.75" />
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNombreAct" HorizontalAlignment="Left" Margin="47,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="36"/>
        <Button x:Name="btnEliminar" Content="Eliminar nombre" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Center" Width="204" Height="53" FontSize="18" Click="btnEliminar_Click" >
            <Button.Background>
                <ImageBrush Opacity="0.75" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
